<html> 
<head> 
	<meta charset= "utf8"> 
	<title> 
		Clase Teorica 
	</title> 
	
</head> 
<style> 
	#titulo {color:TEAL;} 
</style> 
<body> 
	<h1 id="titulo"> Recapitulacion de la clase teorica</h1> 
	<p><strong> Se hablo de las metodoligias para la creacion de sitios web,como publicar el sitio web,posicionamiento del sitio web en las principales motores de busqueda.
				se menciono de SEO que es un posicionador en buscadores u optimizacion de motores de busqueda para el proceso de mejorar de un sitio web, de VPS y GoDaddy. 
	</strong> 
</body> 
</html> 